library(Seurat)
library(ggplot2)
library(SingleCellExperiment)

#Load data after the QC and filtering steps

prefix = getwd()

mcf7_proj_filtered = readRDS( paste0(prefix, "/mcf7_filtered.Rds"))
t47d_proj_filtered = readRDS( paste0(prefix, "/t47d_filtered.Rds"))

sen_merged <- merge(mcf7_proj_filtered, y = c(t47d_proj_filtered), add.cell.ids = c("MCF7", "T47D"), project = "sen")

sen_merged = JoinLayers(sen_merged)

sen_merged <- NormalizeData(sen_merged, normalization.method = "LogNormalize", scale.factor = 10000)

sen_merged <- FindVariableFeatures(sen_merged, selection.method = "vst", nfeatures = 2000)

all.genes <- rownames(sen_merged)
sen_merged <- ScaleData(sen_merged, features = all.genes)

sen_merged <- RunPCA(sen_merged, features = VariableFeatures(object = sen_merged))

ElbowPlot(sen_merged, reduction = "pca")

sen_merged <- FindNeighbors(sen_merged, dims = 1:15, reduction = "pca")

sen_merged <- FindClusters(sen_merged, resolution = 0.5, reduction = "pca")

sen_merged <- RunUMAP(sen_merged, dims = 1:15, verbose = F, reduction = "pca")

table(sen_merged@meta.data$seurat_clusters)

sen_merged$cond = sen_merged$orig.ident
sen_merged$cond = gsub("_1", "", sen_merged$cond)
sen_merged$cond = gsub("_2", "", sen_merged$cond)

d = DimPlot(sen_merged, label=F, group.by="cond", reduction = "umap", cols = c("T47D_CTR" = "#7d6740", "T47D_TIS" = '#9c0101', "T47D_REPOP" = "#CCCE8F","MCF7_CTR" = "#8f7a54", "MCF7_TIS" = '#cf0101', "MCF7_REPOP" = "#4f3821"))

png("t47dmcf7_umap_combined.png", width = 8, height = 6, units = 'in', res = 720)
d & 
  theme(text = element_text( size = 25),
        axis.text.x=element_text( size=25),
        axis.text.y=element_text( size=25),
        axis.title = element_text(size=25),
        axis.title.y.right = element_text(size = 25),
        legend.text=element_text(size=20),
        legend.title=element_text(size=25),
        axis.line = element_line(size=2),
        legend.position = "right")

dev.off()
